
.columns {
  grid-template-columns: repeat(6, 17%);
}

.gradesCell {
  position: absolute;
  transition: all 0.6s;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px;
  left: 0;
  top: 0;
  border: solid 0 #ffffff;
  //border-radius: 8px;
  margin: 0;

  &:hover {
    transition: all 0.3s;
    padding: 12px;
    border: solid 2px #8c77ff;
  }

  &__ative {
    transition: all 0.3s;
    padding: 12px;
    border: solid 2px #8c77ff;
  }
}

.actions {
  display: flex;
  justify-content: space-between;
}

.modalSemester {
  position: absolute;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  transition: all 0.5s;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px;
  left: 100%;
  top: 0;
  border: 1px solid #2d70a9;
  border-radius: 4px;
  margin: 0;

  & button {
    height: auto;
    width: 20%;
    text-align: center;
    background-color: #7cacff;
    border: 1px solid #2d70a9;
    border-radius: 4px;
  }

  &__open {
    transition: all 0.5s;
    background-color: #D7E7F4;
    left: 0;
  }
}
