.modal__title{
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.newModal{
  position: absolute;
  visibility: visible;
  opacity: 1;
  transition: all .3s linear;
  top: -1000px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  //background: rgba(0, 0, 0, 0.9);
  width: 100vw;
  height: calc(100vh - 56px);
  background: white;
  box-sizing: border-box;
}
.active{
  top: 0;
  transition: all .3s linear;
}

.form {
  padding: 40px 0;
  & p {
    text-align: center;
  }
}

.columns {
  grid-template-columns: repeat(5, 1fr);
}

.actions {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
  grid-column-gap: 13px;
}

.subtitle {
  text-align: center;
  padding: 0 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.75);
  margin-bottom: 20px;
}

.error {
  transition: all .5s;
  bottom: 0;
}

.buttonsCreate {
  min-height: 42px;
  min-width: 112px;
}

.title {
  padding: 40px 0 0 0;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.85);
  text-align: center;

}
